# SoftEngineer

./: README.md  package-lock.json  pom.xml
.a学习/大三上/javaweb/课设/课设new/code/web/: touristRegister.jsp
asLab/asLab2/app/src/main/java/com/example/calculator/: Calculate.java  CalculatorViewModel.java
asexample/e1/app/src/main/java/com/example/example1/: TextViewModel.java
asexample/e2/app/src/main/java/com/example/starbuck/: FruitViewModel.java  MainActivity.java  Repository.java
ashomework/app/src/main/java/com/example/homework1/: MainActivity2.java
ashomework/app/src/main/res/layout/: activity_main2.xml
src/main/java/com/se/softengineer/: SoftEngineerApplication.java
src/main/java/com/se/softengineer/algorithm/: Main.java
src/main/java/com/se/softengineer/algorithm/EntropyWeight/: Entropy.java
src/main/java/com/se/softengineer/algorithm/Kmeans/: Cluster.java  DistanceCompute.java  ElbowMethod.java  Implement.java  Kmeans.java  Point.java
src/main/java/com/se/softengineer/algorithm/algorithmResult/: CalulateResult.java
src/main/java/com/se/softengineer/algorithm/caculate/: CaculateResult.java  CaculateSample.java
src/main/java/com/se/softengineer/algorithm/dataprocess/: DataNumpy.java
src/main/java/com/se/softengineer/algorithm/indexsym/: Data.java  IndexSym.java  Node.java
src/main/java/com/se/softengineer/algorithm/pca/: PCA.java
src/main/java/com/se/softengineer/algorithm/trydatabase/: TestMySQL.java
src/main/java/com/se/softengineer/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/se/softengineer/controller/: ImportController.java  IndexSymController.java  IndexSymNodeController.java  MenuController.java  NodeController.java  UsersController.java
src/main/java/com/se/softengineer/dao/: DataMapper.java  IndexSymMapper.java  MenuMapper.java  NodeMapper.java  SampleMapper.java  UsersDataMapper.java  UsersMapper.java
src/main/java/com/se/softengineer/entity/: IndexSym.java  IndexSymNode.java  IndexSymResult.java  Indexsym.java  Menu.java  Node.java  Sample.java  TreeData.java  Userrole.java  Users.java  UsersData.java  data.java
src/main/java/com/se/softengineer/mapper/: DataMapper.java  IndexSymMapper.java  IndexSymNodeMapper.java  MenuMapper.java  NodeMapper.java  SampleMapper.java  UserroleMapper.java  UsersDataMapper.java  UsersMapper.java
src/main/java/com/se/softengineer/service/: IndexSymNodeService.java  IndexSymService.java  MenuService.java  NodeService.java  OptimizeService.java  SampleService.java  UserroleService.java  UsersDataService.java  UsersService.java
src/main/java/com/se/softengineer/service/impl/: IndexSymImpl.java  IndexSymNodeServiceImpl.java  IndexSymServiceImpl.java  MenuServiceImpl.java  NodeServiceImpl.java  OptimizeServiceImpl.java  SampleServiceImpl.java  UserroleServiceImpl.java  UsersDataServiceImpl.java  UsersServiceImpl.java
src/main/java/com/se/softengineer/utils/: AESUtil.java  AesTypeHandler.java  AnalyExcel.java  Code.java  EncryptHandler.java  QueryPageParam.java  Result.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: IndexSymMapper.xml  IndexSymNode.xml  IndexSymNodeMapper.xml  MenuMapper.xml  SampleMapper.xml  UsersDataMapper.xml  UsersMapper.xml
upload/: abc.json  example.json  index (2).xlsx  index.xlsx  index1.xlsx  indexsym.xlsx  temp.xml  指标体系.xlsx  数据.xlsx
upload/example/: example.json  index.xlsx  indexSym.xlsx  indexsymOrigin.xlsx  temp.xml
vue/: README.md  package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/components/: AdminHomePage.vue  Aside.vue  Header.vue  Home.vue  Login.vue  Main.vue  Register.vue  UserHomePage.vue
vue/src/components/Admin/: userManage.vue
vue/src/components/User/: DrawTree.vue  ImportExcel.vue  ImportFiles.vue  ImportJson.vue  ImportXML.vue  IndexSymManage.vue  KmeansResultFrame.vue  KmeansTree.vue  OptimizeData.vue  OptimizeNodeList.vue  OptimizePage.vue  OptimizeResult.vue  OptimizeResultFrame.vue  PCAResultFrame.vue  PCATree.vue
vue/src/components/User/Comments/: DrawOriginalTree.vue  DrawTree.vue  IndexNode.vue  IndexNodeData.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/view/: ImportExcel.vue  ImportFiles.vue  ImportMysql.vue  ImportXML.vue  afterLogin.vue
vue/static/: example.json  indexSym2.xlsx  temp.xml
桌面/SoftEngineer-xx/: pom.xml
桌面/SoftEngineer-xx/src/main/java/com/se/softengineer/controller/: ImportController.java  IndexSymController.java
桌面/SoftEngineer-xx/src/main/java/com/se/softengineer/dao/: IndexSymMapper.java  UserroleMapper.java
桌面/SoftEngineer-xx/src/main/java/com/se/softengineer/entity/: IndexSymNode.java  IndexSymWxy.java  Users.java
桌面/SoftEngineer-xx/src/main/java/com/se/softengineer/mapper/: IndexSymNodeMapper.java  SampleMapper.java
桌面/SoftEngineer-xx/src/main/java/com/se/softengineer/service/: IndexSymNodeService.java  IndexSymService.java
桌面/SoftEngineer-xx/src/main/java/com/se/softengineer/service/impl/: IndexSymNodeServiceImpl.java  SampleServiceImpl.java
桌面/SoftEngineer-xx/src/main/resources/: application.properties
桌面/SoftEngineer-xx/src/main/resources/mapper/: IndexSymNode.xml  SampleMapper.xml
桌面/SoftEngineer-xx/vue/: README.md  package-lock.json  package.json
桌面/SoftEngineer-xx/vue/src/components/User/: ImportFiles.vue  ImportJson.vue  ImportXML.vue
桌面/SoftEngineer-xx/vue/src/view/: ImportFiles.vue
桌面/SoftEngineer-xx/vue/static/: index.xlsx
