# ???? WEB ????
server.port=8877
server.tomcat.uri-encoding=UTF-8

# by wxy
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/se?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus ??
# ?? mapper.xml????
# mapper.xml??? by wxy
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# ?? mybatis ?? SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ???? mybatis ??????
mybatis-plus.global-config.db-config.id-type=auto

# ??????
file-save-path=E:/WXY's LAB/Software_Engineer/SoftEngineer/upload/


# ???????
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Shanghai

# ???????????????????????
#mybatis-plus.type-handlers-package=com.se.softengineer.utils

#encrypt:
#enable: true
#key: ENC(ypxav+oeh7K1U73uxaceEsPCy/3VGG8DHv+a8KhagvXkF7X7/oIB6w==)  #????aes????,key?????? 16/24/32??
#type: sm4  #?????sm4?aes?????????????????aes??????

internal.aes.key=${AES_KEY:softengineersoft}
internal.aes.iv=${AES_IV:0123456789012345}
