# ???? WEB ????
server.port=8877
server.tomcat.uri-encoding=UTF-8

# ?????by wxy
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/se?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus ??
# ?? mapper.xml????
# mapper.xml??? by wxy
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# ?? mybatis ?? SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ???? mybatis ??????
mybatis-plus.global-config.db-config.id-type=auto

# ??????
file-save-path=D:\\WorkSpace\\SoftEngineer\\upload


# ???????
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Shanghai
